# PhotoEditor

app/: build.gradle
app/src/androidTest/java/com/example/manjil/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manjil/photoeditor/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/manjil/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
